{
  "name": "gitlab-changelog-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zZFreezyZz/GitLab-Changelog-Generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zZFreezyZz/GitLab-Changelog-Generator/issues"
  },
  "homepage": "https://github.com/zZFreezyZz/GitLab-Changelog-Generator#readme",
  "dependencies": {
    "lodash": "4.17.11",
    "request": "2.88.0",
    "request-promise-native": "1.0.7"
  }
}
